# SlotenServiceWassenaar

./: .gitignore  README.md
SSApp/: build.gradle  settings.gradle
SSApp/app/: DBstructure.JSON  build.gradle  google-services.json  proguard-rules.pro
SSApp/app/src/androidTest/java/nl/ekarremans/slotenservice/: ExampleInstrumentedTest.java
SSApp/app/src/main/: AndroidManifest.xml
SSApp/app/src/main/java/nl/ekarremans/slotenservice/: AddAppointmentActivity.java  AppointmentActivity.java  AppointmentAdapter.java  AppointmentItem.java  ArchiveActivity.java  CalenderActivity.java  FirebaseConnection.java  MainActivity.java  WelcomeActivity.java
SSApp/app/src/main/java/nl/ekarremans/slotenservice/Observers/: AppointmentObserver.java  AppointmentObserverble.java
SSApp/app/src/main/java/nl/ekarremans/slotenservice/models/: Appointment.java  Archive.java  Calender.java  Service.java  kService.java
SSApp/app/src/main/res/drawable/: border.xml
SSApp/app/src/main/res/font/: font.xml
SSApp/app/src/main/res/layout/: activity_add_appointment.xml  activity_appointment.xml  activity_appointment_item.xml  activity_archive.xml  activity_calender.xml  activity_welcome.xml
SSApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
SSApp/app/src/main/res/values-night/: themes.xml
SSApp/app/src/test/java/nl/ekarremans/slotenservice/: ExampleUnitTest.java
SSApp/gradle/wrapper/: gradle-wrapper.properties
